{
  "id": "hk.com.remotec",
  "sdk": 2,
  "name": {
    "en": "Remotec Technologies"
  },
  "description": {
    "en": "Adds support for Remotec Technologies Z-wave devices"
  },
  "category": [
    "lights",
    "security",
    "appliances"
  ],
  "version": "2.0.2",
  "compatibility": ">=1.5.0",
  "author": {
    "name": "Ted Tolboom",
    "email": "ttolboom@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "TedTolboom",
        "currency": "EUR"
      }
    }
  },
  "tags": {
    "en": [
      "scene master",
      "remote",
      "remote control",
      "central scene",
      "scenes"
    ],
    "nl": [
      "scene master",
      "afstandsbediening",
      "central scene",
      "scenes"
    ]
  },
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "capabilities": {
    "AC_onoff": {
      "type": "boolean",
      "title": {
        "en": "State",
        "nl": "Status"
      },
      "desc": {
        "en": "State of the thermostat",
        "nl": "Status van de thermostaat"
      },
      "getable": true,
      "setable": false,
      "greyout": true
    },
    "AC_mode": {
      "type": "enum",
      "title": {
        "en": "Thermostat mode",
        "nl": "Thermostaat modus"
      },
      "desc": {
        "en": "Mode of the thermostat",
        "nl": "Modus van de thermostaat"
      },
      "values": [
        {
          "id": "Off",
          "title": {
            "en": "Off",
            "nl": "Uit"
          }
        },
        {
          "id": "Heat",
          "title": {
            "en": "Heat",
            "nl": "Verwarm"
          }
        },
        {
          "id": "Cool",
          "title": {
            "en": "Cool",
            "nl": "Koel"
          }
        },
        {
          "id": "Auto",
          "title": {
            "en": "Auto",
            "nl": "Auto"
          }
        },
        {
          "id": "Resume",
          "title": {
            "en": "Resume",
            "nl": "Hervatten"
          }
        },
        {
          "id": "Fan Only",
          "title": {
            "en": "Fan only",
            "nl": "Ventilator"
          }
        },
        {
          "id": "Dry Air",
          "title": {
            "en": "Dry air",
            "nl": "Droge lucht"
          }
        },
        {
          "id": "AWAY",
          "title": {
            "en": "Away",
            "nl": "Afwezig"
          }
        }
      ],
      "getable": true,
      "setable": true
    },
    "FAN_mode": {
      "type": "enum",
      "title": {
        "en": "Fan mode",
        "nl": "Fan modus"
      },
      "desc": {
        "en": "Fan mode",
        "nl": "Ventilator modus"
      },
      "values": [
        {
          "id": "Auto Low",
          "title": {
            "en": "Auto (Low)",
            "nl": "Auto (Laag)"
          }
        },
        {
          "id": "Auto Medium",
          "title": {
            "en": "Auto (Medium)",
            "nl": "Auto (Gemiddeld)"
          }
        },
        {
          "id": "Auto High",
          "title": {
            "en": "Auto (High)",
            "nl": "Auto (Hoog)"
          }
        },
        {
          "id": "Low",
          "title": {
            "en": "Low",
            "nl": "Laag"
          }
        },
        {
          "id": "Medium",
          "title": {
            "en": "Medium",
            "nl": "Gemiddeld"
          }
        },
        {
          "id": "High",
          "title": {
            "en": "High",
            "nl": "Hoog"
          }
        }
      ],
      "getable": true,
      "setable": true
    }
  },
  "flow": {
    "triggers": [
      {
        "id": "ZRC-90_scene",
        "title": {
          "en": "Scene is activated",
          "nl": "Scene is geactiveerd"
        },
        "hint": {
          "en": "This card will only get triggered if the button and scene match the state of the dropdown fields.",
          "nl": "Deze kaart wordt alleen geactiveerd wanneer de knop en scene overeenkomen met de toestand van de gekozen opties."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=ZRC-90"
          },
          {
            "name": "button",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "Button 1",
                  "nl": "Knop 1"
                }
              },
              {
                "id": "2",
                "label": {
                  "en": "Button 2",
                  "nl": "Knop 2"
                }
              },
              {
                "id": "3",
                "label": {
                  "en": "Button 3",
                  "nl": "Knop 3"
                }
              },
              {
                "id": "4",
                "label": {
                  "en": "Button 4",
                  "nl": "Knop 4"
                }
              },
              {
                "id": "5",
                "label": {
                  "en": "Button 5",
                  "nl": "Knop 5"
                }
              },
              {
                "id": "6",
                "label": {
                  "en": "Button 6",
                  "nl": "Knop 6"
                }
              },
              {
                "id": "7",
                "label": {
                  "en": "Button 7",
                  "nl": "Knop 7"
                }
              },
              {
                "id": "8",
                "label": {
                  "en": "Button 8",
                  "nl": "Knop 8"
                }
              }
            ]
          },
          {
            "name": "scene",
            "type": "dropdown",
            "values": [
              {
                "id": "Key Pressed 1 time",
                "label": {
                  "en": "Pressed 1x",
                  "nl": "1x ingedrukt"
                }
              },
              {
                "id": "Key Pressed 2 times",
                "label": {
                  "en": "Pressed 2x",
                  "nl": "2x ingedrukt"
                }
              },
              {
                "id": "Key Held Down",
                "label": {
                  "en": "Held Down (5x a second)",
                  "nl": "Lang ingedrukt (5x per seconde)"
                }
              },
              {
                "id": "Key Released",
                "label": {
                  "en": "Released",
                  "nl": "Losgelaten"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "ZRC-90_button",
        "title": {
          "en": "A button has been pressed",
          "nl": "Een knop is ingedrukt"
        },
        "hint": {
          "en": "This card will trigger on any button pressed and provides the button and scene tokens.",
          "nl": "Deze kaart wordt geactiveerd bij iedere knop die ingedrukt wordt en biedt de knop en scene tokens aan."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=ZRC-90"
          }
        ],
        "tokens": [
          {
            "name": "button",
            "type": "string",
            "title": {
              "en": "button",
              "nl": "knop"
            },
            "example": "0"
          },
          {
            "name": "scene",
            "type": "string",
            "title": {
              "en": "scene",
              "nl": "scene"
            },
            "example": "Button pressed (test)"
          }
        ]
      }
    ],
    "conditions": [
      {
        "id": "ZRC-90_low_battery",
        "title": {
          "en": "Battery !{{alarm activated|in healthy condition}}",
          "nl": "Batterij !{{alarm geactiveerd|in gezonde toestand}}"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=ZRC-90"
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "DEV_actions",
        "title": {
          "en": "Development card"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=ZXT-120|ZXT-600"
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "id": "ZRC-90",
      "name": {
        "en": "Remotec Scene Master",
        "nl": "Remotec Scene Master"
      },
      "icon": "/drivers/ZRC-90/assets/icon.svg",
      "images": {
        "large": "/drivers/ZRC-90/assets/images/large.jpg",
        "small": "/drivers/ZRC-90/assets/images/small.jpg"
      },
      "class": "sensor",
      "capabilities": [
        "measure_battery",
        "alarm_battery"
      ],
      "mobile": {
        "components": [
          {
            "id": "icon"
          },
          {
            "id": "battery",
            "capabilities": [
              "measure_battery"
            ],
            "options": {
              "showTitle": true
            }
          },
          {
            "id": "sensor",
            "capabilities": [
              "alarm_battery"
            ],
            "options": {
              "icons": {
                "Battery_Alarm": "/drivers/ZRC-90/assets/images/alarm_battery.svg"
              },
              "Battery_Alarm": {
                "noblink": false,
                "invert": false
              }
            }
          }
        ]
      },
      "zwave": {
        "manufacturerId": 21076,
        "productTypeId": 1,
        "productId": 34064,
        "productDocumentation": "http://products.z-wavealliance.org/ProductManual/File?folder=&filename=Manuals/1584/F-BW8510xx (ZRC-90xx) User Manual_V1.01_20151030.pdf",
        "pid": 1584,
        "imageRemotePath": "http://products.z-wavealliance.org/ProductImages/Index?productName=ZC10-15120001",
        "learnmode": {
          "image": "/drivers/ZRC-90/assets/learnmode.svg",
          "instruction": {
            "en": "Press the “L” button at the rear side of the Scene Master until the LED light up to add the device into the Z-Wave network.",
            "nl": "Druk de “L” knop aan de achterzijde van de Scene Master in totdat de LED oplicht om het apparaat toe te voegen aan het Z-wave netwerk."
          }
        },
        "unlearnmode": {
          "image": "/drivers/ZRC-90/assets/learnmode.svg",
          "instruction": {
            "en": "Press the “L” button, at the rear side of the Scene Master, until the LED light up to remove the device from the Z-Wave network.",
            "nl": "Druk de “L” knop, aan de achterzijde van de Scene Master, in totdat de LED oplicht om het apparaat te verwijderen uit het Z-wave netwerk."
          }
        },
        "associationGroups": [
          1
        ],
        "associationGroupsOptions": {
          "1": {
            "hint": {
              "en": "Z-Wave Plus Lifeline: Association Group 1 will be a default scene report channel. Only one node can be assigned to this association group. \nDefault: 1 (Homey's ID)",
              "nl": "Z-Wave Plus Lifeline: Association Groep 1 wordt gebruikt om scene rapportages door te geven. Slechts een node kan toegevoegd worden aan deze associatie groep. \nStandaard: 1 (Homey's ID)"
            }
          }
        }
      }
    }
  ]
}
