{
	"name": "hk.com.remotec",
	"version": "2.0.0",
	"description": "This app adds support for devices made by [Remotec Technology LTD](http://www.remotec.com.hk).",
	"main": "app.js",
	"requires": true,
	"dependencies": {
		"git-branch": "^1.0.0",
		"homey-log": "^1.0.1",
		"homey-meshdriver": "git+https://github.com/athombv/node-homey-meshdriver.git"
	},
	"devDependencies": {},
	"scripts": {
		"run": "homeyConfig compose && athom project --run",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TedTolboom/hk.com.remotec.git"
	},
	"author": "Ted Tolboom",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TedTolboom/hk.com.remotec/issues"
	},
	"homepage": "https://github.com/TedTolboom/hk.com.remotec.git#readme"
}
